# GestionCoutureApp

./: .gitignore  App.cs  App.xaml  GestionCoutureApp.csproj  GestionCoutureApp.sln  MainWindow.cs  MainWindow.xaml  README.md  run.bat
.github/workflows/: build.yml
Converters/: ImagePathConverter.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DemoDataSeeder.cs
Helpers/: AppPaths.cs  PasswordHasher.cs  RelayCommand.cs  TexteHelper.cs  ViewModelBase.cs
Migrations/: 20260718235951_InitialCreate.Designer.cs  20260718235951_InitialCreate.cs  20260719120000_AjoutForceChangementMotDePasse.Designer.cs  20260719120100_CorrectionTypeColonnesMontants.Designer.cs  20260719120100_CorrectionTypeColonnesMontants.cs  20260720112030_SupprimerDoitChangerMotDePasse.Designer.cs  20260720112030_SupprimerDoitChangerMotDePasse.cs  AjoutForceChangementMotDePasse.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Commande.cs  Commission.cs  DescriptionCourante.cs  Employe.cs  Mesure.cs  MesureRequise.cs  Paiement.cs  TypeVetement.cs
Services/: ApercuCommission.cs  AuthService.cs  BackupService.cs  ClientService.cs  CommandeService.cs  CommissionService.cs  CompteVerrouilleException.cs  IAuthService.cs  IClientService.cs  ICommandeService.cs  INavigationService.cs  IPaiementService.cs  ITypeVetementService.cs  NavigationService.cs  PaiementService.cs  TypeVetementService.cs
ViewModels/: LoginViewModel.cs
Views/: ChangerMotDePasseWindow.cs  ChangerMotDePasseWindow.xaml  ClientsView.cs  ClientsView.xaml  CommandesView.cs  CommandesView.xaml  CommissionsView.cs  CommissionsView.xaml  CouturierDashboardView.cs  CouturierDashboardView.xaml  DashboardView.cs  DashboardView.xaml  EmployesView.cs  EmployesView.xaml  FenetreRecu.cs  LoginWindow.cs  LoginWindow.xaml  MainWindow.cs  MainWindow.xaml  PaiementsView.cs  PaiementsView.xaml  TypesVetementsView.cs  TypesVetementsView.xaml  WebcamCaptureWindow.cs  WebcamCaptureWindow.xaml
