<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\logo_retouche_choco.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" NoWarn="NU1701" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" NoWarn="NU1701" />
    <!-- CommunityToolkit.Mvvm retiré : aucun ObservableObject/RelayCommand n'est
         utilisé dans le code (l'application est entièrement en code-behind).
         Laisser cette dépendance suggérait à tort une architecture MVVM qui
         n'existe pas, et ajoutait un paquet inutile au build. À réintroduire
         le jour où une vraie migration MVVM progressive sera engagée. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <!-- CORRECTIF : référence explicite, utilisée directement par BackupService.cs
         (VACUUM INTO) plutôt que de compter sur une dépendance transitive
         d'EntityFrameworkCore.Sqlite dont la version pourrait changer. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.19" />
  </ItemGroup>

</Project>
