<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\logo_retouche_choco.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- ⚠ DETTE TECHNIQUE — AForge.Video / AForge.Video.DirectShow (v2.2.5, 2013)
         Ces paquets reposent sur l'ancienne API DirectShow (COM). Ils n'ont pas
         reçu de mise à jour depuis 2013 et ne sont plus maintenus.
         Symptômes connus sous Windows 10/11 : certaines webcams USB modernes ne
         sont pas détectées, des pilotes récents provoquent des crashes COM, et
         l'intégration avec les webcams intégrées des portables est capricieuse.
         MIGRATION RECOMMANDÉE : remplacer par l'une de ces alternatives actives :
           • OpenCvSharp4.Windows — wrapper .NET de OpenCV, supporte Media Foundation.
           • Windows.Media.Capture (WinRT) — API Microsoft native Windows 10+.
         Impact du changement : Views/WebcamCaptureWindow.cs uniquement. -->
    <PackageReference Include="AForge.Video" Version="2.2.5" NoWarn="NU1701" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" NoWarn="NU1701" />
    <!-- CommunityToolkit.Mvvm retiré : aucun ObservableObject/RelayCommand n'est
         utilisé dans le code (l'application est entièrement en code-behind).
         Laisser cette dépendance suggérait à tort une architecture MVVM qui
         n'existe pas, et ajoutait un paquet inutile au build. À réintroduire
         le jour où une vraie migration MVVM progressive sera engagée. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <!-- CORRECTIF : référence explicite, utilisée directement par BackupService.cs
         (VACUUM INTO) plutôt que de compter sur une dépendance transitive
         d'EntityFrameworkCore.Sqlite dont la version pourrait changer. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.19" />
  </ItemGroup>

</Project>
